@import 'navbar';

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.main__container__left__tech__logos{
    display:flex;
    margin:0;
    padding:0;
    padding-top:20px;
    padding-bottom: 10px;
    width:100%;
    height:60px;
    opacity:0.1;
    gap:5px;
}

.main{
    background-color: rgb(240, 235, 235);

    &__container{
        display:grid;
        grid-template-columns:1fr 1fr;
        align-items:center;
        justify-items:center;
        margin:0 auto;
        height:80vh;
        z-index:1;
        width:100%;
        max-width:1200px;
        padding-right: 24px;
        padding-left: 24px;

        @include tablet{
            grid-template-columns: 1fr;
            height:100%;
        }

        &__left{
            width:100%;
            line-height:1.2;

            @include tablet{
                padding:5rem 0;
            }

            @include mobile{
                line-height:1.5;
            }
        }

        &__left h1{
            font-size:3rem;
            color:black;

            @include mobile{
                font-size:1.5rem;
            }
        }
        
        &__left p{
            font-size:1rem;
            color:grey;
            margin-top:2rem;
            margin-bottom:2rem;

            @include mobile{
                font-size:1.5rem;
            }
        }
        

        .button1{
           font-size:1rem;
           background-color: aqua;
           padding:14px 32px;
           border:none;
           border-radius:4px;
           color:white;
           margin-top:2rem;
           cursor:pointer;
           position:relative;
           transition:all 0.3s;
           outline:none;

           @include tablet{
            grid-template-columns: 1fr;
            height:100%;
            width:85%;
        }
        }

        .button1 a{
            position:relative;
            z-index:2;
            color:grey;
            text-decoration:none;
        }

        .button1:after{
            position:absolute;
            content:'';
            top:0;
            left:0;
            width:0;
            height:100%;
            background:aqua;
            transition: all 0.3s;
            border-radius:4px;
        }

        .button1:hover:after{
            width:100%;
        }

        .button2{
            font-size:1rem;
            background-color: #e1e0e0b0;
            padding:14px 32px;
            border:1px;
            border-radius:4px;
            color:black;
            margin-top:2rem;
            margin-bottom:2rem;
            gap:15px;
            cursor:pointer;
            position:relative;
            transition:all 0.3s;
            outline:solid;

            @include tablet{
                grid-template-columns: 1fr;
                height:100%;
                width:85%;
            }
         }
 
         .button2 a{
             position:relative;
             z-index:2;
             color:grey;
             text-decoration:none;
         }
 
         .button2:after{
             position:absolute;
             content:'';
             top:0;
             left:0;
             width:0;
             height:100%;
             background:aqua;
             transition: all 0.3s;
             border-radius:4px;
         }
 
         .button2:hover:after{
             width:100%;
         }

         .main__container__left__tech__logos{
            display:flex;
            position:absolute;
         }

        }

        .main__container__right{
            display:flex;
            text-align:center;
            padding:20px;
        }

        .main__container__right img{
             object-fit:cover;
             width:100%;
             transition:.5s ease-in;
        }

        .main__container__right:hover img{
            opacity:1;
            transform:scale(1.2) rotate(5deg);
        }

        .image5{
            width:500px;
            height:500px;
            overflow:hidden;
        }
        
       }

       .submain{
            display:grid;
            grid-template-columns:1fr 1fr;
            align-items:center;
            justify-items:center;
            margin:0 auto;
            height:100%;
            z-index:1;
            width:100%;
            max-width:1200px;
            padding-right: 24px;
            padding-left: 24px;
            padding-top:50px;
            padding-bottom: 30px;

            & h3{
                color:aqua;
                padding-bottom: 15px;
            }

            & p{
                padding-top:30px;
            }
    
            @include tablet{
                grid-template-columns: 1fr;
                height:100%;
            }
       }

       .subsub_main{
        display:grid;
        grid-template-columns:1fr 1fr;
        align-items:center;
        justify-items:center;
        margin:0 auto;
        height:100%;
        z-index:1;
        width:100%;
        max-width:1200px;
        padding-right: 24px;
        padding-left: 24px;
        padding-top:50px;
        padding-bottom: 30px;

        & h3{
            color:aqua;
            padding-top:20px;    
        }

        & h1{
            padding-top:20px;
            padding-bottom:20px;
        }

        .point1{
            display:flex;
            text-align:left;

            & p{
                padding-left: 20px;
                padding-top:10px;
                padding-bottom: 10px;
            }
        }
        .point2{
            display:flex;
            text-align:left;

            & p{
                padding-left: 20px;
                padding-top:10px;
                padding-bottom: 10px;
            }
        }
        .point3{
            display:flex;
            text-align:left;

            & p{
                padding-left: 20px;
                padding-top:10px;
                padding-bottom: 10px;
            }
        }

        .subsub_main_image{
            margin-top:10px;
            margin-bottom:10px;
            height:30px;
            width:30px;
        }
        @include tablet{
            grid-template-columns: 1fr;
            height:100%;
        }

        .subsub_main_left{
            width:500px;
            height:500px;
            overflow:hidden;

            & img{
                object-fit:cover;
                width:100%;
                transition:0.5s ease-in-out;
            }

            &:hover img{
                opacity:1;
                transform:scale(1.3) rotate(10deg);
            }

            @include tablet{
                grid-template-columns: 1fr;
                height:100%;
            }
    
        }
   }

   .main_container_left_icons{
    display:flex;
    opacity: 0.2;

    @include tablet{
        display:flex;
        width:100%;
    }
    
   }

   .main_container_left_row1{
    display:flex;
    gap:10px;
   }

   .main_container_left_row2{
    display:flex;
    padding-left:10px;
    padding-right: 20px;
   }

