.page1 {
  background: rgb(240, 235, 235);
}

.navbar__menu .navbar__menu__links, .navbar__menu, .navbar__logo {
  display: flex;
  align-items: center;
}

.navbar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  position: relative;
}

.navbar__logo {
  color: black;
  cursor: pointer;
  text-decoration: none;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  margin-left: 20px;
  padding-bottom: 2px;
  font-weight: bold;
}
.navbar__logo:hover {
  font-size: 30px;
  color: black;
  font-weight: bold;
  font-style: italic;
}

.navbar__bar {
  opacity: 0;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .navbar__bar {
    color: black;
    opacity: 1;
    position: relative;
    top: 25px;
    right: 15px;
    font-size: 20px;
  }
}
.navbar__bar:hover {
  cursor: pointer;
  color: aqua;
  font-size: 30px;
  font-weight: bold;
}

.navbar__menu {
  list-style: none;
  text-align: center;
  margin-right: 24px;
}
@media screen and (max-width: 768px) {
  .navbar__menu {
    display: none;
  }
}
.navbar__menu .navbar__menu__links {
  color: black;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
}
.navbar__menu .navbar__menu__links:hover {
  color: aqua;
  transition: all 0.3s ease;
}

.navbar__lang__dropdown {
  display: flex;
  border: none;
  color: grey;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
}
.navbar__lang__dropdown:hover {
  background: aqua;
  color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.main__container__left__tech__logos {
  display: flex;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  width: 100%;
  height: 60px;
  opacity: 0.1;
  gap: 5px;
}

.main {
  background-color: rgb(240, 235, 235);
}
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  height: 80vh;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  padding-right: 24px;
  padding-left: 24px;
}
@media screen and (max-width: 768px) {
  .main__container {
    grid-template-columns: 1fr;
    height: 100%;
  }
}
.main__container__left {
  width: 100%;
  line-height: 1.2;
}
@media screen and (max-width: 768px) {
  .main__container__left {
    padding: 5rem 0;
  }
}
@media screen and (max-width: 280px) {
  .main__container__left {
    line-height: 1.5;
  }
}
.main__container__left h1 {
  font-size: 3rem;
  color: black;
}
@media screen and (max-width: 280px) {
  .main__container__left h1 {
    font-size: 1.5rem;
  }
}
.main__container__left p {
  font-size: 1rem;
  color: grey;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 280px) {
  .main__container__left p {
    font-size: 1.5rem;
  }
}
.main__container .button1 {
  font-size: 1rem;
  background-color: aqua;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: none;
}
@media screen and (max-width: 768px) {
  .main__container .button1 {
    grid-template-columns: 1fr;
    height: 100%;
    width: 85%;
  }
}
.main__container .button1 a {
  position: relative;
  z-index: 2;
  color: grey;
  text-decoration: none;
}
.main__container .button1:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: aqua;
  transition: all 0.3s;
  border-radius: 4px;
}
.main__container .button1:hover:after {
  width: 100%;
}
.main__container .button2 {
  font-size: 1rem;
  background-color: rgba(225, 224, 224, 0.6901960784);
  padding: 14px 32px;
  border: 1px;
  border-radius: 4px;
  color: black;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 15px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: solid;
}
@media screen and (max-width: 768px) {
  .main__container .button2 {
    grid-template-columns: 1fr;
    height: 100%;
    width: 85%;
  }
}
.main__container .button2 a {
  position: relative;
  z-index: 2;
  color: grey;
  text-decoration: none;
}
.main__container .button2:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: aqua;
  transition: all 0.3s;
  border-radius: 4px;
}
.main__container .button2:hover:after {
  width: 100%;
}
.main__container .main__container__left__tech__logos {
  display: flex;
  position: absolute;
}
.main .main__container__right {
  display: flex;
  text-align: center;
  padding: 20px;
}
.main .main__container__right img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transition: 0.5s ease-in;
}
.main .main__container__right:hover img {
  opacity: 1;
  transform: scale(1.2) rotate(5deg);
}
.main .image5 {
  width: 500px;
  height: 500px;
  overflow: hidden;
}

.submain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  height: 100%;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 50px;
  padding-bottom: 30px;
}
.submain h3 {
  color: aqua;
  padding-bottom: 15px;
}
.submain p {
  padding-top: 30px;
}
@media screen and (max-width: 768px) {
  .submain {
    grid-template-columns: 1fr;
    height: 100%;
  }
}

.subsub_main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  height: 100%;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 50px;
  padding-bottom: 30px;
}
.subsub_main h3 {
  color: aqua;
  padding-top: 20px;
}
.subsub_main h1 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.subsub_main .point1 {
  display: flex;
  text-align: left;
}
.subsub_main .point1 p {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.subsub_main .point2 {
  display: flex;
  text-align: left;
}
.subsub_main .point2 p {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.subsub_main .point3 {
  display: flex;
  text-align: left;
}
.subsub_main .point3 p {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.subsub_main .subsub_main_image {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
  width: 30px;
}
@media screen and (max-width: 768px) {
  .subsub_main {
    grid-template-columns: 1fr;
    height: 100%;
  }
}
.subsub_main .subsub_main_left {
  width: 500px;
  height: 500px;
  overflow: hidden;
}
.subsub_main .subsub_main_left img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transition: 0.5s ease-in-out;
}
.subsub_main .subsub_main_left:hover img {
  opacity: 1;
  transform: scale(1.3) rotate(10deg);
}
@media screen and (max-width: 768px) {
  .subsub_main .subsub_main_left {
    grid-template-columns: 1fr;
    height: 100%;
  }
}

.main_container_left_icons {
  display: flex;
  opacity: 0.2;
}
@media screen and (max-width: 768px) {
  .main_container_left_icons {
    display: flex;
    width: 100%;
  }
}

.main_container_left_row1 {
  display: flex;
  gap: 10px;
}

.main_container_left_row2 {
  display: flex;
  padding-left: 10px;
  padding-right: 20px;
}/*# sourceMappingURL=style.css.map */